
<!DOCTYPE html>
<html>

<head>
  <title>Shooter</title>
  
  
  <style>
html, body{
    margin: 0;

    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}
</style>

    <style>
	 #links2{position:absolute;right:0;bottom:0;padding:8px;list-style:none;background-color:#fff;border-top-left-radius:5px}#links2 ul{list-style-type:none;margin:0;padding:0}#links2 ul li{display:inline}#links2 ul li a{color:#000;display:inline-block;margin-right:10px;text-decoration:none}#links2 ul li a.visited{color:#000}#links2 ul li a:hover{opacity:.85}
      </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111584806-20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111584806-20');
</script>

  
</head>

<body>

<iframe src="https://www.julgames.com/games/shooterz-io/" width="100%" height="100%"  marginwidth="0" marginheight="0" hspace="0" vspace="0"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>

<div id="links2">
      <ul>
        <li><a href="https://www.julgames.com/shooterz-io/" target="_blank">JulGames.com</a></l>
        <li><a href="https://shooterz.io/forcez-io/">ForceZ.io</a></l>
        <li><a href="https://shooterz.io/crazy-shooters-2/">Crazy Shooters 2</a></l>
        <li><a href="https://shooterz.io/masked-forces/">Masked Forces</a></l>
        <li><a href="https://shooterz.io/rebel-forces/">Rebel Forces</a></l>
        
      </ul>
    </div>

</body>


</body>

</html>
